<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/scores_tab"
        android:icon="@drawable/scores"
        android:title="@string/scores_tab" />

    <item
        android:id="@+id/news_tab"
        android:icon="@drawable/news"
        android:title="@string/news_tab" />

    <item
        android:id="@+id/standings_tab"
        android:icon="@drawable/standings"
        android:title="@string/standings_tab" />

    <item
        android:id="@+id/predictions_tab"
        android:icon="@drawable/predictions"
        android:title="@string/predictions_tab" />

    <item
        android:id="@+id/profile_tab"
        android:icon="@drawable/profile"
        android:title="@string/profile_tab" />
</menu>