<resources>
    <string name="app_name">SportsTrackerApp</string>
    <string name="scores_tab">Scores</string>
    <string name="news_tab">News</string>
    <string name="standings_tab">Standings</string>
    <string name="highlights_tab">Highlights</string>
    <string name="favourite_teams_tab">Favourite Teams</string>
    <string name="profile">Profile</string>


    <!--Login strings (I deleted the login files but we will create them again when we need them -->
    <string name="title_activity_profile">profile</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
</resources>